{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.15.20",
    "@react-three/drei": "^9.107.1",
    "@react-three/fiber": "^8.16.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.2.12",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^6.1.11",
    "swiper": "^8.4.7",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
